In [33]:
import json
import requests
import pandas as pd
from pandas.io.json import json_normalize
import plotly.graph_objects as go

In [92]:
url_income= 'https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_enoe&drilldowns=Sex%2CAge+Range&locale=en&measures=Workforce%2CWorked+Hours+Week%2CWorked+Days+Week%2CMonthly+Wage&parents=false&sparse=false'
data= requests.get(url_income)
df_income= pd.DataFrame(data.json()['data'])
df_income.head()

,Sex ID,Sex,Age Range ID,Age Range,Workforce,Worked Hours Week,Worked Days Week,Monthly Wage
0,1,Male,1,15 to 24 years,463106389,22.405666,2.816337,1668.159884
1,1,Male,2,25 to 34 years,355295264,41.110981,4.809439,4060.711968
2,1,Male,3,35 to 44 years,334459998,42.551244,4.948867,4487.380811
3,1,Male,4,45 to 54 years,276282130,40.532499,4.782651,4248.444611
4,1,Male,5,55 to 64 years,191908821,32.354080,3.967630,3043.616259

In [116]:
#Income por subcategoría de trabajo
'''
url_worksubc='https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_enoe&drilldowns=Sex%2CAge+Range%2CSubgroup&measures=Workforce%2CWorked+Hours+Week%2CWorked+Days+Week%2CMonthly+Wage&parents=false&sparse=false'
data_worksubc=requests.get(url_worksubc)
df_worksubc= pd.DataFrame(data_worksubc.json()['data'])
df_worksubc
'''

"\nurl_worksubc='https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_enoe&drilldowns=Sex%2CAge+Range%2CSubgroup&measures=Workforce%2CWorked+Hours+Week%2CWorked+Days+Week%2CMonthly+Wage&parents=false&sparse=false'\ndata_worksubc=requests.get(url_worksubc)\ndf_worksubc= pd.DataFrame(data_worksubc.json()['data'])\ndf_worksubc\n"

In [100]:
#Nivel socieconomico
url_socioeconomic_status= 'https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_enigh_population&drilldowns=Socioeconomic+Status%2CSex%2CAge+Range%2CNation%2CAcademic+Degree&measures=Population&parents=false&sparse=false'
data_ss= requests.get(url_socioeconomic_status)
df_ss= pd.DataFrame(data_ss.json()['data'])
df_ss.head()

,Socioeconomic Status ID,Socioeconomic Status,Sex ID,Sex,Age Range ID,Age Range,Nation ID,Nation,Academic Degree ID,Academic Degree,Population
0,1,Lower Class,1,Male,4,15 to 19 years,mex,México,0,Undefined,127
1,1,Lower Class,1,Male,4,15 to 19 years,mex,México,2,Primary School,14517
2,1,Lower Class,1,Male,4,15 to 19 years,mex,México,3,Middle School,43729
3,1,Lower Class,1,Male,4,15 to 19 years,mex,México,4,High School or General Baccalaureate,48267
4,1,Lower Class,1,Male,4,15 to 19 years,mex,México,8,"Technical or Comercial Studies, and Finished H...",453

In [131]:
#Seguridad
'''
url_security= 'https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_ensu&drilldowns=City+Perception%2CCity+Perception+at+Home%2CCity+Perception+at+Work%2CCity+Perception+Streets%2CCity+Perception+at+Public+Transport%2CSex&measures=Population%2CHouseholds&parents=false&sparse=false'
data_sec= requests.get(url_security)
df_sec= pd.DataFrame(data_sec.json()['data'])
df_sec.head()
'''

"\nurl_security= 'https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_ensu&drilldowns=City+Perception%2CCity+Perception+at+Home%2CCity+Perception+at+Work%2CCity+Perception+Streets%2CCity+Perception+at+Public+Transport%2CSex&measures=Population%2CHouseholds&parents=false&sparse=false'\ndata_sec= requests.get(url_security)\ndf_sec= pd.DataFrame(data_sec.json()['data'])\ndf_sec.head()\n"

In [77]:
#Near children support
url_children_support= 'https://api.datamexico.org/tesseract/cubes/inegi_enigh_population/aggregate.jsonrecords?drilldowns%5B%5D=Socioeconomic+Status.Socioeconomic+Status.Socioeconomic+Status&drilldowns%5B%5D=Year.Year.Year&drilldowns%5B%5D=Sex.Sex.Sex&drilldowns%5B%5D=Age+Group.Age+Group.Age+Range&drilldowns%5B%5D=Near+Children+Support.Near+Children+Support.Near+Children+Support&measures%5B%5D=Population&parents=false&sparse=false'
data_cs=requests.get(url_children_support)
df_cs= pd.DataFrame(data_cs.json()['data'])
df_cs

,Socioeconomic Status ID,Socioeconomic Status,Year,Sex ID,Sex,Age Range ID,Age Range,Near Children Support ID,Near Children Support,Population
0,1,Lower Class,2016,1,Male,4,15 to 19 years,1,Imposible get/obtain,158
1,1,Lower Class,2016,1,Male,4,15 to 19 years,2,Hard to get/obtain,6726
2,1,Lower Class,2016,1,Male,4,15 to 19 years,3,Easy to get/obtain,16453
3,1,Lower Class,2016,1,Male,4,15 to 19 years,4,Very easy to get/obtain,610
4,1,Lower Class,2016,1,Male,5,20 to 24 years,1,Imposible get/obtain,2099
...,...,...,...,...,...,...,...,...,...,...
986,4,Upper Class,2018,2,Female,16,75 to 79 years,5,No hard or easy get/obtain (spontaneous),577
987,4,Upper Class,2018,2,Female,17,80 or more years,2,Hard to get/obtain,382
988,4,Upper Class,2018,2,Female,17,80 or more years,3,Easy to get/obtain,1116
989,4,Upper Class,2018,2,Female,17,80 or more years,4,Very easy to get/obtain,301
990,4,Upper Class,2018,2,Female,17,80 or more years,5,No hard or easy get/obtain (spontaneous),1213

In [85]:
#Near doctor support
url_doctor_support= 'https://api.datamexico.org/tesseract/data.jsonrecords?cube=inegi_enigh_population&drilldowns=Socioeconomic+Status%2CYear%2CSex%2CAge+Range%2CNear+Doctor+Support&measures=Population&parents=false&sparse=false'
data_ds=requests.get(url_doctor_support)
df_ds= pd.DataFrame(data_ds.json()['data'])
df_ds

,Socioeconomic Status ID,Socioeconomic Status,Year,Sex ID,Sex,Age Range ID,Age Range,Near Doctor Support ID,Near Doctor Support,Population
0,1,Lower Class,2016,1,Male,4,15 to 19 years,1,Imposible get/obtain,40
1,1,Lower Class,2016,1,Male,4,15 to 19 years,2,Hard to get/obtain,4991
2,1,Lower Class,2016,1,Male,4,15 to 19 years,3,Easy to get/obtain,34882
3,1,Lower Class,2016,1,Male,4,15 to 19 years,4,Very easy to get/obtain,460
4,1,Lower Class,2016,1,Male,4,15 to 19 years,5,No hard or easy get/obtain (spontaneous),685
...,...,...,...,...,...,...,...,...,...,...
1066,4,Upper Class,2018,2,Female,16,75 to 79 years,4,Very easy to get/obtain,545
1067,4,Upper Class,2018,2,Female,17,80 or more years,1,Imposible get/obtain,1973
1068,4,Upper Class,2018,2,Female,17,80 or more years,2,Hard to get/obtain,9958
1069,4,Upper Class,2018,2,Female,17,80 or more years,3,Easy to get/obtain,15268
1070,4,Upper Class,2018,2,Female,17,80 or more years,4,Very easy to get/obtain,5402

In [122]:
#Near money support
url_money_support= 
data_ms=requests.get(url_money_support)
df_ms= pd.DataFrame(data_ms.json()['data'])
df_ms.to_csv('near_money_support.csv')